<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LhC-cm-BWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LifeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-a8-O60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-aB-Dub">
                                <rect key="frame" x="-8" y="0.0" width="391" height="64"/>
                                <color key="tintColor" red="0.13725490196078433" green="0.61568627450980395" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ZS-gi-LAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-nH-ws5">
                                <rect key="frame" x="144" y="28" width="86" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Glb-Lw-FDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Glb-Lw-FDS"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-yV-K8A">
                                <rect key="frame" x="16" y="84" width="343" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-ia-aa9" userLabel="Stack View top">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="211.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-4G-cdt" customClass="DesignableLabel" customModule="Spring">
                                                <rect key="frame" x="149.5" y="0.0" width="44.5" height="81.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-kt-GBJ" customClass="DesignableLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="101.5" width="75.5" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YF5-9w-zAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YF5-9w-zAJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-A1-mNm">
                                                <rect key="frame" x="0.0" y="209.5" width="343" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gKN-pU-aTt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-ZI-4AC" userLabel="Stack View bottom">
                                        <rect key="frame" x="0.0" y="231.5" width="343" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-4F-oB7">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6en-5c-DA7" customClass="DesignableLabel" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFE EXPECTANCY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-jL-P5c">
                                                        <rect key="frame" x="0.0" y="65" width="169" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-of-kEw">
                                                <rect key="frame" x="174" y="0.0" width="169" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-sq-K6a" customClass="DesignableLabel" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS LEFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-Pb-AFL">
                                                        <rect key="frame" x="0.0" y="65" width="169" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="481-fA-NBd">
                                        <rect key="frame" x="0.0" y="531" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bLE-dq-QjP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeC-ia-aa9" firstAttribute="trailingMargin" secondItem="W8N-yV-K8A" secondAttribute="trailingMargin" id="OZm-Ov-ejz"/>
                                    <constraint firstItem="xeC-ia-aa9" firstAttribute="leading" secondItem="W8N-yV-K8A" secondAttribute="leadingMargin" id="wvt-D0-dY3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-9C-B7g" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="308" y="22" width="51" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="100" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="editDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ert-1X-tg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0aa-7E-vby"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1q9-fC-8S7"/>
                            <constraint firstItem="xeC-ia-aa9" firstAttribute="top" secondItem="aMP-aB-Dub" secondAttribute="bottom" constant="20" id="8ZY-dR-ghG"/>
                            <constraint firstItem="W8N-yV-K8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bjg-d6-Lom"/>
                            <constraint firstItem="aMP-aB-Dub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HFg-Xd-vpp"/>
                            <constraint firstItem="aMP-aB-Dub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="Ntw-x4-nmL"/>
                            <constraint firstAttribute="bottom" secondItem="2p9-a8-O60" secondAttribute="bottom" id="OK4-O9-lD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8N-yV-K8A" secondAttribute="bottom" constant="30" id="QaK-QN-dsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMP-aB-Dub" secondAttribute="trailing" constant="-24" id="d5V-B1-oVe"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="kKE-Bx-id5"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="m8Q-NQ-uR6"/>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="myl-3D-jad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8N-yV-K8A" secondAttribute="trailing" id="nYh-3l-AkF"/>
                            <constraint firstAttribute="trailing" secondItem="2p9-a8-O60" secondAttribute="trailing" id="nba-dV-SF2"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="r3m-jY-UyA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53b-La-ACx"/>
                    <connections>
                        <outlet property="dashMessage" destination="cNs-kt-GBJ" id="Z0a-jh-c3W"/>
                        <outlet property="daysLeftNumber" destination="3Wn-sq-K6a" id="3qn-ZA-oSh"/>
                        <outlet property="lifeExpNumber" destination="6en-5c-DA7" id="p97-jR-o1g"/>
                        <outlet property="ripMessage" destination="3YH-4G-cdt" id="RY5-Ei-QTw"/>
                        <segue destination="0M5-m5-uHw" kind="presentation" identifier="editSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="s09-p1-oNn"/>
                        <segue destination="6pb-Qk-nZr" kind="presentation" identifier="getStartedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Pg7-NY-L02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="345.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cTb-Md-KQn">
            <objects>
                <viewController id="6pb-Qk-nZr" customClass="LoginViewController" customModule="LifeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT5-TW-Gzg"/>
                        <viewControllerLayoutGuide type="bottom" id="fqG-i2-kQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX7-Ew-xix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-kO-RdK">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-pz-xs5">
                                <rect key="frame" x="133" y="619" width="111" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="p7h-gR-bxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6pb-Qk-nZr" eventType="touchUpInside" id="Fe4-BR-tDy"/>
                                    <segue destination="wRJ-0o-Hp9" kind="unwind" unwindAction="unwindToViewController:" id="osq-8p-6UZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-wv-ajw">
                                <rect key="frame" x="-4" y="617" width="383" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-SL-4sN">
                                <rect key="frame" x="342" y="632" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="PNz-6W-6XK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life Watch, a gentle reminder to make each day count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-q0-Mfm" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="16" y="318" width="344" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Oc-jFv">
                                <rect key="frame" x="45" y="131" width="286" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="rX7-Ew-xix" secondAttribute="centerX" id="31K-cG-iCi"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="29" id="7ES-zp-X01"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="iPP-kO-RdK" secondAttribute="bottom" id="CBG-9t-cHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgh-wv-ajw" secondAttribute="trailing" constant="-20" id="CNq-2U-svR"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerY" secondItem="rX7-Ew-xix" secondAttribute="centerY" id="CVt-J4-8JG"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="b52-Oc-jFv" secondAttribute="centerX" id="GEZ-hH-js9"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="top" secondItem="Lgh-wv-ajw" secondAttribute="bottom" id="GbZ-da-kzm"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="centerX" secondItem="Lgh-wv-ajw" secondAttribute="centerX" id="Jjb-7A-Zhc"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="iPP-kO-RdK" secondAttribute="centerX" id="NMA-0O-aNE"/>
                            <constraint firstItem="Lgh-wv-ajw" firstAttribute="leading" secondItem="iPP-kO-RdK" secondAttribute="leading" id="NSJ-cV-Dtg"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="hhF-SL-4sN" secondAttribute="bottom" constant="17" id="OaL-6c-Xfk"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="-20" id="RAw-v1-CDB"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="top" secondItem="rX7-Ew-xix" secondAttribute="topMargin" id="WTU-uG-GMw"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="bottom" secondItem="fqG-i2-kQH" secondAttribute="top" id="bc7-rj-PWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPP-kO-RdK" secondAttribute="trailing" constant="-20" id="grX-yk-Pkt"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="centerY" secondItem="hhF-SL-4sN" secondAttribute="centerY" id="hQN-vW-98o"/>
                            <constraint firstItem="hhF-SL-4sN" firstAttribute="trailing" secondItem="rX7-Ew-xix" secondAttribute="trailingMargin" id="iX1-HY-5df"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" id="pY8-jH-VmG"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="Lgh-wv-ajw" secondAttribute="centerX" id="rov-VA-wig"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="top" secondItem="b52-Oc-jFv" secondAttribute="bottom" constant="165" id="sdl-Bn-Cg1"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="centerX" secondItem="rX7-Ew-xix" secondAttribute="centerX" id="var-MU-gQ9"/>
                            <constraint firstItem="Lgh-wv-ajw" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="-20" id="vg1-ca-oDH"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="FZw-pz-xs5" secondAttribute="bottom" constant="5" id="xOM-JN-myK"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="top" secondItem="NT5-TW-Gzg" secondAttribute="bottom" constant="111" id="yio-6c-lTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc7-rj-PWH"/>
                                <exclude reference="GEZ-hH-js9"/>
                                <exclude reference="NMA-0O-aNE"/>
                                <exclude reference="rov-VA-wig"/>
                                <exclude reference="sdl-Bn-Cg1"/>
                                <exclude reference="NSJ-cV-Dtg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CUy-r4-j8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXo-GS-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wRJ-0o-Hp9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974.5" y="-387.5"/>
        </scene>
        <!--Country Picker View Controller-->
        <scene sceneID="PI3-lh-27p">
            <objects>
                <viewController id="0M5-m5-uHw" customClass="countryPickerViewController" customModule="LifeWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfY-gI-Ohh"/>
                        <viewControllerLayoutGuide type="bottom" id="1U4-FH-wEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXn-wh-TcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-Ob-xFY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="675"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-yM-rs1">
                                <rect key="frame" x="-4" y="105" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cxA-Bk-62c"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0M5-m5-uHw" id="VQb-xH-XlR"/>
                                    <outlet property="delegate" destination="0M5-m5-uHw" id="I7r-ZD-W79"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-d2-fpk">
                                <rect key="frame" x="120" y="72" width="136" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-uL-fy2">
                                <rect key="frame" x="-4" y="359" width="383" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HUh-MY-qp3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="474095108.007469">
                                    <!--2016-01-10 05:05:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-cM-aHa">
                                <rect key="frame" x="133" y="326" width="110" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-Ph-88f">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.61568627450000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4Je-pN-MiH"/>
                                    <constraint firstAttribute="height" constant="64" id="poE-t8-icr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-gp-4iv">
                                <rect key="frame" x="161" y="28" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="q5g-TD-GIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q5g-TD-GIn"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-xf-Wax">
                                <rect key="frame" x="128" y="258" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1ZZ-jQ-pbc"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderDidSelect:" destination="0M5-m5-uHw" eventType="valueChanged" id="w3k-SV-xoG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-dh-dEV">
                                <rect key="frame" x="156" y="225" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-V0-s8e">
                                <rect key="frame" x="-4" y="210" width="383" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bEo-yk-tXt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-EN-4hi">
                                <rect key="frame" x="-4" y="306" width="383" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aMJ-02-ZSD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-Qc-nMY" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="310" y="22" width="45" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="100" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneDidPress:" destination="0M5-m5-uHw" eventType="touchUpInside" id="kbv-Xa-Eqk"/>
                                    <segue destination="rCM-Ja-pGO" kind="unwind" unwindAction="unwindToViewController:" id="UP1-Xa-Q3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRl-xf-Wax" firstAttribute="top" secondItem="eb3-dh-dEV" secondAttribute="bottom" constant="8" id="9XB-Rj-yyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHw-Ob-xFY" secondAttribute="trailing" constant="-20" id="AmE-um-pSO"/>
                            <constraint firstItem="JaL-Qc-nMY" firstAttribute="top" secondItem="RfY-gI-Ohh" secondAttribute="bottom" constant="2" id="BnP-LZ-KM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE5-EN-4hi" secondAttribute="trailing" constant="-20" id="Cb4-Bf-Wmu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qHw-Ob-xFY" secondAttribute="bottom" constant="-8" id="DHA-Ta-yZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWM-uL-fy2" secondAttribute="trailing" constant="-20" id="Ec1-ee-oVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGt-yM-rs1" secondAttribute="trailing" constant="-20" id="F91-ee-fCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHG-Ph-88f" secondAttribute="trailing" constant="-20" id="GcJ-Kn-1TC"/>
                            <constraint firstItem="DHG-Ph-88f" firstAttribute="top" secondItem="NXn-wh-TcE" secondAttribute="topMargin" id="GxI-TG-7OF"/>
                            <constraint firstItem="JWM-uL-fy2" firstAttribute="top" secondItem="qiG-cM-aHa" secondAttribute="bottom" constant="8" id="H2q-dM-eWs"/>
                            <constraint firstItem="lhS-gp-4iv" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="HMO-Iq-gIL"/>
                            <constraint firstItem="JaL-Qc-nMY" firstAttribute="trailing" secondItem="NXn-wh-TcE" secondAttribute="trailingMargin" id="HU9-7Y-cUu"/>
                            <constraint firstItem="BLN-V0-s8e" firstAttribute="top" secondItem="GGt-yM-rs1" secondAttribute="bottom" constant="5" id="I9D-xE-hmT"/>
                            <constraint firstItem="BLN-V0-s8e" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="JEu-jV-2ys"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="NkR-Bd-Pez"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="34" id="O04-hp-3Mn"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="Ph9-wK-UZh"/>
                            <constraint firstItem="qHw-Ob-xFY" firstAttribute="top" secondItem="NXn-wh-TcE" secondAttribute="topMargin" id="Qtp-sK-oyT"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="40" id="SI5-bR-9hp"/>
                            <constraint firstItem="1U4-FH-wEc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JWM-uL-fy2" secondAttribute="bottom" id="SRC-bv-FnX"/>
                            <constraint firstItem="eE5-EN-4hi" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="UER-mb-9rx"/>
                            <constraint firstItem="JWM-uL-fy2" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="Xa4-Bd-jfc"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="top" secondItem="DHG-Ph-88f" secondAttribute="bottom" constant="8" id="Xjz-hL-EDQ"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="centerY" secondItem="NXn-wh-TcE" secondAttribute="centerY" id="c26-WX-I4T"/>
                            <constraint firstItem="GGt-yM-rs1" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="eEK-9o-fk5"/>
                            <constraint firstItem="eb3-dh-dEV" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="f6R-Ee-lfP"/>
                            <constraint firstItem="DHG-Ph-88f" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="f7w-mA-PeX"/>
                            <constraint firstItem="qHw-Ob-xFY" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="gI3-rV-yyc"/>
                            <constraint firstItem="1U4-FH-wEc" firstAttribute="top" secondItem="JWM-uL-fy2" secondAttribute="bottom" id="kSP-EC-7Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLN-V0-s8e" secondAttribute="trailing" constant="-20" id="lGE-nc-r9r"/>
                            <constraint firstItem="eE5-EN-4hi" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="20" id="t6A-ao-85U"/>
                            <constraint firstItem="lhS-gp-4iv" firstAttribute="top" secondItem="RfY-gI-Ohh" secondAttribute="bottom" constant="8" id="uqa-UY-EOq"/>
                            <constraint firstItem="eb3-dh-dEV" firstAttribute="top" secondItem="GGt-yM-rs1" secondAttribute="bottom" constant="20" id="vt5-Kv-vCo"/>
                            <constraint firstItem="GGt-yM-rs1" firstAttribute="top" secondItem="IPb-d2-fpk" secondAttribute="bottom" constant="8" id="zNq-2d-EZE"/>
                            <constraint firstItem="xRl-xf-Wax" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" constant="1" id="zYu-I7-wJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c26-WX-I4T"/>
                                <exclude reference="O04-hp-3Mn"/>
                                <exclude reference="kSP-EC-7Zp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="GGt-yM-rs1" id="CRy-oB-QDa"/>
                        <outlet property="datePicker" destination="JWM-uL-fy2" id="AuM-8y-X8u"/>
                        <outlet property="gender" destination="xRl-xf-Wax" id="fR3-OV-fS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDz-OB-LcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rCM-Ja-pGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974.5" y="345.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIe-4D-XIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LhC-cm-BWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Yr-g2-jmO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00h-Yn-QhX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QER-gF-AV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-79-DFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="750" height="1334"/>
        <image name="bounds" width="750" height="128"/>
        <image name="line" width="750" height="2"/>
        <image name="right" width="23" height="42"/>
    </resources>
</document>
