<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LhC-cm-BWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LifeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-a8-O60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-1h-yP9">
                                <rect key="frame" x="-149" y="320" width="750" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4KY-nY-F6U"/>
                                    <constraint firstAttribute="width" constant="301" id="lWV-xg-IUd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lWV-xg-IUd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-aB-Dub">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="tintColor" red="0.13725490196078433" green="0.61568627450980395" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ZS-gi-LAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-nH-ws5">
                                <rect key="frame" x="121" y="29" width="359" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Glb-Lw-FDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-9C-B7g" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="529" y="23" width="51" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="100" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="editDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ert-1X-tg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-26-Y2h">
                                <rect key="frame" x="20" y="23" width="63" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7n-kG-SPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-c9-uB1">
                                <rect key="frame" x="296" y="320" width="2" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="8cf-kq-AT4"/>
                                    <constraint firstAttribute="width" constant="2" id="tjG-ZF-XBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cf-kq-AT4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-fC-bVS">
                                <rect key="frame" x="296" y="320" width="304" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-sq-K6a">
                                        <rect key="frame" x="10" y="71" width="284" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DAYS LEFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-Pb-AFL">
                                        <rect key="frame" x="10" y="148" width="284" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Wn-sq-K6a" firstAttribute="centerX" secondItem="xKy-Pb-AFL" secondAttribute="centerX" constant="5" id="4hu-vR-Pym"/>
                                    <constraint firstItem="3Wn-sq-K6a" firstAttribute="bottom" secondItem="wYU-fC-bVS" secondAttribute="centerY" id="CJx-N6-zeW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKy-Pb-AFL" secondAttribute="bottom" constant="10" id="Hwl-HK-KrX"/>
                                    <constraint firstItem="xKy-Pb-AFL" firstAttribute="centerX" secondItem="wYU-fC-bVS" secondAttribute="centerX" id="Mce-gd-bS4"/>
                                    <constraint firstItem="3Wn-sq-K6a" firstAttribute="leading" secondItem="wYU-fC-bVS" secondAttribute="leading" constant="10" id="Uxf-eT-wc8"/>
                                    <constraint firstItem="xKy-Pb-AFL" firstAttribute="leading" secondItem="wYU-fC-bVS" secondAttribute="leading" constant="10" id="VuW-cZ-yvw"/>
                                    <constraint firstItem="3Wn-sq-K6a" firstAttribute="centerX" secondItem="wYU-fC-bVS" secondAttribute="centerX" id="YSh-uD-07i"/>
                                    <constraint firstItem="3Wn-sq-K6a" firstAttribute="top" secondItem="wYU-fC-bVS" secondAttribute="top" constant="89" id="ZpW-jJ-SJD"/>
                                    <constraint firstAttribute="bottom" secondItem="xKy-Pb-AFL" secondAttribute="bottom" constant="10" id="hUk-LN-tWh"/>
                                    <constraint firstItem="xKy-Pb-AFL" firstAttribute="top" secondItem="3Wn-sq-K6a" secondAttribute="bottom" constant="8" symbolic="YES" id="nN0-eo-w5O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hu-vR-Pym"/>
                                        <exclude reference="ZpW-jJ-SJD"/>
                                        <exclude reference="hUk-LN-tWh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Sv-l34">
                                <rect key="frame" x="0.0" y="320" width="298" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6en-5c-DA7">
                                        <rect key="frame" x="10" y="71" width="278" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIFE EXPECTANCY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-jL-P5c">
                                        <rect key="frame" x="10" y="148" width="279" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4R1-jL-P5c" secondAttribute="bottom" constant="53" id="48z-bv-EzV"/>
                                    <constraint firstItem="6en-5c-DA7" firstAttribute="centerX" secondItem="kSI-Sv-l34" secondAttribute="centerX" id="4mg-El-xS2"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="bottom" secondItem="6en-5c-DA7" secondAttribute="bottom" id="Brz-Sd-2xT"/>
                                    <constraint firstItem="6en-5c-DA7" firstAttribute="leading" secondItem="kSI-Sv-l34" secondAttribute="leading" constant="10" id="MZj-GU-F3S"/>
                                    <constraint firstItem="6en-5c-DA7" firstAttribute="bottom" secondItem="kSI-Sv-l34" secondAttribute="centerY" id="Noy-rU-6bF"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="top" secondItem="6en-5c-DA7" secondAttribute="top" id="PlY-wH-AkM"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="bottom" secondItem="6en-5c-DA7" secondAttribute="bottom" id="WoQ-54-MqT"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="leading" secondItem="kSI-Sv-l34" secondAttribute="leading" constant="10" id="ZXI-Yh-UNA"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="centerX" secondItem="kSI-Sv-l34" secondAttribute="centerX" id="d94-fx-G9o"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="centerX" secondItem="6en-5c-DA7" secondAttribute="centerX" id="fy3-8C-P3B"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4R1-jL-P5c" secondAttribute="bottom" constant="10" id="o6F-Dw-5ZU"/>
                                    <constraint firstItem="6en-5c-DA7" firstAttribute="top" secondItem="kSI-Sv-l34" secondAttribute="top" constant="89" id="shV-Iq-Jad"/>
                                    <constraint firstItem="4R1-jL-P5c" firstAttribute="top" secondItem="6en-5c-DA7" secondAttribute="bottom" id="syx-GQ-Dfr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="shV-Iq-Jad"/>
                                        <exclude reference="48z-bv-EzV"/>
                                        <exclude reference="Brz-Sd-2xT"/>
                                        <exclude reference="PlY-wH-AkM"/>
                                        <exclude reference="WoQ-54-MqT"/>
                                        <exclude reference="fy3-8C-P3B"/>
                                        <exclude reference="syx-GQ-Dfr"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-pw-3Wf">
                                <rect key="frame" x="220" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzA-pw-3Wf" secondAttribute="height" multiplier="1:1" id="45T-Jr-iI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-kt-GBJ">
                                <rect key="frame" x="30" y="255" width="540" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0AY-C4-wAu"/>
                            <constraint firstItem="wYU-fC-bVS" firstAttribute="leading" secondItem="FHn-c9-uB1" secondAttribute="leading" id="0C2-Hj-8HK"/>
                            <constraint firstItem="dyV-26-Y2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Tb-d9-eof"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="centerY" secondItem="yvZ-9C-B7g" secondAttribute="centerY" id="2kw-TG-Ome"/>
                            <constraint firstItem="ZT5-1h-yP9" firstAttribute="bottom" secondItem="cNs-kt-GBJ" secondAttribute="bottom" constant="20" id="4Dc-uQ-oag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYU-fC-bVS" secondAttribute="trailing" constant="-20" id="60y-9K-h6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYU-fC-bVS" secondAttribute="bottom" id="8eY-dG-hr2"/>
                            <constraint firstItem="bzA-pw-3Wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97t-75-ZH8"/>
                            <constraint firstItem="dyV-26-Y2h" firstAttribute="centerY" secondItem="r6f-nH-ws5" secondAttribute="centerY" id="9BV-28-cjJ"/>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9X0-qW-ddb"/>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="734" id="BzL-Q1-kSb"/>
                            <constraint firstItem="kSI-Sv-l34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C5z-b0-bNZ"/>
                            <constraint firstItem="cNs-kt-GBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DU0-F2-yWZ"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="leading" secondItem="dyV-26-Y2h" secondAttribute="trailing" constant="38" id="DuO-57-GQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNs-kt-GBJ" secondAttribute="bottom" constant="309" id="ENE-ag-Aq4"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="baseline" secondItem="dyV-26-Y2h" secondAttribute="baseline" id="HYa-z5-CmV"/>
                            <constraint firstItem="wYU-fC-bVS" firstAttribute="leading" secondItem="FHn-c9-uB1" secondAttribute="leading" id="InQ-GU-0KT"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="baseline" secondItem="r6f-nH-ws5" secondAttribute="baseline" id="ND6-0i-TCQ"/>
                            <constraint firstItem="aMP-aB-Dub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NiD-WV-pGb"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="centerX" secondItem="aMP-aB-Dub" secondAttribute="centerX" id="O4h-jS-ndg"/>
                            <constraint firstItem="kSI-Sv-l34" firstAttribute="trailing" secondItem="FHn-c9-uB1" secondAttribute="trailing" id="OtO-rY-WfM"/>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PVo-XW-8bP"/>
                            <constraint firstItem="cNs-kt-GBJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="Sjc-Lg-KKe"/>
                            <constraint firstItem="2p9-a8-O60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XDg-75-Ojn"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="XSB-H3-TSI"/>
                            <constraint firstItem="ZT5-1h-yP9" firstAttribute="top" secondItem="cNs-kt-GBJ" secondAttribute="bottom" constant="31" id="ZdA-zg-xrx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2p9-a8-O60" secondAttribute="bottom" id="apa-Op-EXx"/>
                            <constraint firstItem="aMP-aB-Dub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ax6-wW-h4c"/>
                            <constraint firstItem="cNs-kt-GBJ" firstAttribute="top" secondItem="bzA-pw-3Wf" secondAttribute="bottom" constant="15" id="cqw-vC-4qV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZT5-1h-yP9" secondAttribute="trailing" constant="-21" id="csi-rH-LKR"/>
                            <constraint firstItem="4R1-jL-P5c" firstAttribute="centerY" secondItem="xKy-Pb-AFL" secondAttribute="centerY" id="dHj-bm-LE7"/>
                            <constraint firstItem="wYU-fC-bVS" firstAttribute="top" secondItem="ZT5-1h-yP9" secondAttribute="top" id="dN6-bE-9FE"/>
                            <constraint firstItem="FHn-c9-uB1" firstAttribute="centerX" secondItem="cNs-kt-GBJ" secondAttribute="centerX" constant="-3" id="daq-f9-XmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p9-a8-O60" secondAttribute="trailing" constant="-170" id="dd3-bv-s2V"/>
                            <constraint firstItem="bzA-pw-3Wf" firstAttribute="top" secondItem="aMP-aB-Dub" secondAttribute="bottom" constant="8" id="dpd-Zp-m9b"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eWI-xS-xNK"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="centerY" secondItem="r6f-nH-ws5" secondAttribute="centerY" id="fCm-Dm-i6n"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="baseline" secondItem="yvZ-9C-B7g" secondAttribute="firstBaseline" id="fZA-RN-DoV"/>
                            <constraint firstItem="FHn-c9-uB1" firstAttribute="top" secondItem="ZT5-1h-yP9" secondAttribute="top" id="gUX-f2-5vm"/>
                            <constraint firstItem="kSI-Sv-l34" firstAttribute="trailing" secondItem="FHn-c9-uB1" secondAttribute="trailing" id="i0o-AE-iUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p9-a8-O60" secondAttribute="trailing" constant="-20" id="iZ7-ZW-leT"/>
                            <constraint firstItem="kSI-Sv-l34" firstAttribute="top" secondItem="ZT5-1h-yP9" secondAttribute="top" id="jB9-sO-wWK"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="leading" secondItem="r6f-nH-ws5" secondAttribute="trailing" constant="48" id="je7-9A-Vlz"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="firstBaseline" secondItem="yvZ-9C-B7g" secondAttribute="baseline" id="jt4-sO-mJc"/>
                            <constraint firstItem="FHn-c9-uB1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lJg-aW-FQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSI-Sv-l34" secondAttribute="bottom" id="ni8-nT-Kvo"/>
                            <constraint firstItem="yvZ-9C-B7g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oFh-qf-vda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNs-kt-GBJ" secondAttribute="trailing" constant="10" id="qbj-QL-JVM"/>
                            <constraint firstItem="r6f-nH-ws5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="vvA-bw-G3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMP-aB-Dub" secondAttribute="trailing" constant="-20" id="yAs-Vj-KfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AY-C4-wAu"/>
                                <exclude reference="BzL-Q1-kSb"/>
                                <exclude reference="PVo-XW-8bP"/>
                                <exclude reference="dd3-bv-s2V"/>
                                <exclude reference="2kw-TG-Ome"/>
                                <exclude reference="DuO-57-GQD"/>
                                <exclude reference="HYa-z5-CmV"/>
                                <exclude reference="fZA-RN-DoV"/>
                                <exclude reference="jt4-sO-mJc"/>
                                <exclude reference="i0o-AE-iUE"/>
                                <exclude reference="ZdA-zg-xrx"/>
                                <exclude reference="0C2-Hj-8HK"/>
                                <exclude reference="ND6-0i-TCQ"/>
                                <exclude reference="XSB-H3-TSI"/>
                                <exclude reference="eWI-xS-xNK"/>
                                <exclude reference="je7-9A-Vlz"/>
                                <exclude reference="ENE-ag-Aq4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53b-La-ACx"/>
                    <connections>
                        <outlet property="dashMessage" destination="cNs-kt-GBJ" id="Z0a-jh-c3W"/>
                        <outlet property="daysLeftNumber" destination="3Wn-sq-K6a" id="3qn-ZA-oSh"/>
                        <outlet property="lifeExpNumber" destination="6en-5c-DA7" id="p97-jR-o1g"/>
                        <outlet property="nameHeader" destination="r6f-nH-ws5" id="xac-QL-21N"/>
                        <outlet property="profilePictureView" destination="bzA-pw-3Wf" id="v6G-RT-cIJ"/>
                        <segue destination="6pb-Qk-nZr" kind="show" identifier="notLoggedIn" id="FJw-b4-B3e"/>
                        <segue destination="0M5-m5-uHw" kind="show" identifier="editSegue" id="s09-p1-oNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="362"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cTb-Md-KQn">
            <objects>
                <viewController id="6pb-Qk-nZr" customClass="LoginViewController" customModule="LifeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT5-TW-Gzg"/>
                        <viewControllerLayoutGuide type="bottom" id="fqG-i2-kQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX7-Ew-xix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-kO-RdK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-pz-xs5">
                                <rect key="frame" x="195" y="552" width="210" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="p7h-gR-bxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6pb-Qk-nZr" eventType="touchUpInside" id="Fe4-BR-tDy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-wv-ajw">
                                <rect key="frame" x="0.0" y="550" width="600" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-SL-4sN">
                                <rect key="frame" x="563" y="565" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="PNz-6W-6XK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeWatch, a gentle reminder to make each day count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-q0-Mfm">
                                <rect key="frame" x="20" y="285" width="561" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Oc-jFv">
                                <rect key="frame" x="49" y="70" width="503" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="rX7-Ew-xix" secondAttribute="centerX" id="31K-cG-iCi"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="29" id="7ES-zp-X01"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="iPP-kO-RdK" secondAttribute="bottom" id="CBG-9t-cHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgh-wv-ajw" secondAttribute="trailing" constant="-20" id="CNq-2U-svR"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerY" secondItem="rX7-Ew-xix" secondAttribute="centerY" id="CVt-J4-8JG"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="b52-Oc-jFv" secondAttribute="centerX" id="GEZ-hH-js9"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="top" secondItem="Lgh-wv-ajw" secondAttribute="bottom" id="GbZ-da-kzm"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="centerX" secondItem="Lgh-wv-ajw" secondAttribute="centerX" id="Jjb-7A-Zhc"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="iPP-kO-RdK" secondAttribute="centerX" id="NMA-0O-aNE"/>
                            <constraint firstItem="Lgh-wv-ajw" firstAttribute="leading" secondItem="iPP-kO-RdK" secondAttribute="leading" id="NSJ-cV-Dtg"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="hhF-SL-4sN" secondAttribute="bottom" constant="17" id="OaL-6c-Xfk"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="-20" id="RAw-v1-CDB"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="top" secondItem="rX7-Ew-xix" secondAttribute="topMargin" id="WTU-uG-GMw"/>
                            <constraint firstItem="iPP-kO-RdK" firstAttribute="bottom" secondItem="fqG-i2-kQH" secondAttribute="top" id="bc7-rj-PWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPP-kO-RdK" secondAttribute="trailing" constant="-20" id="grX-yk-Pkt"/>
                            <constraint firstItem="FZw-pz-xs5" firstAttribute="centerY" secondItem="hhF-SL-4sN" secondAttribute="centerY" id="hQN-vW-98o"/>
                            <constraint firstItem="hhF-SL-4sN" firstAttribute="trailing" secondItem="rX7-Ew-xix" secondAttribute="trailingMargin" id="iX1-HY-5df"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" id="pY8-jH-VmG"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="centerX" secondItem="Lgh-wv-ajw" secondAttribute="centerX" id="rov-VA-wig"/>
                            <constraint firstItem="qXc-q0-Mfm" firstAttribute="top" secondItem="b52-Oc-jFv" secondAttribute="bottom" constant="165" id="sdl-Bn-Cg1"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="centerX" secondItem="rX7-Ew-xix" secondAttribute="centerX" id="var-MU-gQ9"/>
                            <constraint firstItem="Lgh-wv-ajw" firstAttribute="leading" secondItem="rX7-Ew-xix" secondAttribute="leadingMargin" constant="-20" id="vg1-ca-oDH"/>
                            <constraint firstItem="fqG-i2-kQH" firstAttribute="top" secondItem="FZw-pz-xs5" secondAttribute="bottom" constant="5" id="xOM-JN-myK"/>
                            <constraint firstItem="b52-Oc-jFv" firstAttribute="top" secondItem="NT5-TW-Gzg" secondAttribute="bottom" constant="50" id="yio-6c-lTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc7-rj-PWH"/>
                                <exclude reference="GEZ-hH-js9"/>
                                <exclude reference="NMA-0O-aNE"/>
                                <exclude reference="rov-VA-wig"/>
                                <exclude reference="sdl-Bn-Cg1"/>
                                <exclude reference="NSJ-cV-Dtg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="finishedLoggingInSegue" id="IVI-dW-BYi"/>
                        <segue destination="0M5-m5-uHw" kind="show" identifier="confirmDataSegue" id="xiP-JK-oUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXo-GS-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-360"/>
        </scene>
        <!--Country Picker View Controller-->
        <scene sceneID="PI3-lh-27p">
            <objects>
                <viewController id="0M5-m5-uHw" customClass="countryPickerViewController" customModule="LifeWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfY-gI-Ohh"/>
                        <viewControllerLayoutGuide type="bottom" id="1U4-FH-wEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXn-wh-TcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-Ob-xFY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-yM-rs1">
                                <rect key="frame" x="0.0" y="105" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cxA-Bk-62c"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0M5-m5-uHw" id="VQb-xH-XlR"/>
                                    <outlet property="delegate" destination="0M5-m5-uHw" id="I7r-ZD-W79"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-d2-fpk">
                                <rect key="frame" x="232" y="72" width="136" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-uL-fy2">
                                <rect key="frame" x="0.0" y="429" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HUh-MY-qp3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="474095108.007469">
                                    <!--2016-01-10 05:05:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-cM-aHa">
                                <rect key="frame" x="245" y="396" width="110" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-Ph-88f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.61568627450000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4Je-pN-MiH"/>
                                    <constraint firstAttribute="height" constant="64" id="poE-t8-icr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-Qc-nMY" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="535" y="23" width="45" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="100" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneDidPress:" destination="0M5-m5-uHw" eventType="touchUpInside" id="P1R-9c-yXG"/>
                                    <action selector="editDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSD-RB-a3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-gp-4iv">
                                <rect key="frame" x="274" y="29" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="q5g-TD-GIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q5g-TD-GIn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-oX-VNk">
                                <rect key="frame" x="20" y="23" width="63" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK8-8H-JL8"/>
                                    <action selector="logOutDidPress:" destination="0M5-m5-uHw" eventType="touchUpInside" id="xgf-YF-mXu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-xf-Wax">
                                <rect key="frame" x="240" y="328" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1ZZ-jQ-pbc"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderDidSelect:" destination="0M5-m5-uHw" eventType="valueChanged" id="w3k-SV-xoG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-dh-dEV">
                                <rect key="frame" x="268" y="295" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-V0-s8e">
                                <rect key="frame" x="0.0" y="275" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bEo-yk-tXt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounds" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-EN-4hi">
                                <rect key="frame" x="0.0" y="376" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aMJ-02-ZSD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhS-gp-4iv" firstAttribute="leading" secondItem="Chg-oX-VNk" secondAttribute="trailing" constant="38" id="2ib-pG-xqS"/>
                            <constraint firstItem="xRl-xf-Wax" firstAttribute="top" secondItem="eb3-dh-dEV" secondAttribute="bottom" constant="8" id="9XB-Rj-yyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHw-Ob-xFY" secondAttribute="trailing" constant="-20" id="AmE-um-pSO"/>
                            <constraint firstItem="JaL-Qc-nMY" firstAttribute="top" secondItem="RfY-gI-Ohh" secondAttribute="bottom" constant="3" id="BnP-LZ-KM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE5-EN-4hi" secondAttribute="trailing" constant="-20" id="Cb4-Bf-Wmu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qHw-Ob-xFY" secondAttribute="bottom" constant="-8" id="DHA-Ta-yZK"/>
                            <constraint firstItem="Chg-oX-VNk" firstAttribute="top" secondItem="RfY-gI-Ohh" secondAttribute="bottom" constant="3" id="E6C-n0-dxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWM-uL-fy2" secondAttribute="trailing" constant="-20" id="Ec1-ee-oVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGt-yM-rs1" secondAttribute="trailing" constant="-20" id="F91-ee-fCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHG-Ph-88f" secondAttribute="trailing" constant="-20" id="GcJ-Kn-1TC"/>
                            <constraint firstItem="DHG-Ph-88f" firstAttribute="top" secondItem="NXn-wh-TcE" secondAttribute="topMargin" id="GxI-TG-7OF"/>
                            <constraint firstItem="JWM-uL-fy2" firstAttribute="top" secondItem="qiG-cM-aHa" secondAttribute="bottom" constant="8" id="H2q-dM-eWs"/>
                            <constraint firstItem="lhS-gp-4iv" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="HMO-Iq-gIL"/>
                            <constraint firstItem="JaL-Qc-nMY" firstAttribute="trailing" secondItem="NXn-wh-TcE" secondAttribute="trailingMargin" id="HU9-7Y-cUu"/>
                            <constraint firstItem="BLN-V0-s8e" firstAttribute="top" secondItem="GGt-yM-rs1" secondAttribute="bottom" constant="20" id="I9D-xE-hmT"/>
                            <constraint firstItem="BLN-V0-s8e" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="JEu-jV-2ys"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="NkR-Bd-Pez"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="34" id="O04-hp-3Mn"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="Ph9-wK-UZh"/>
                            <constraint firstItem="qHw-Ob-xFY" firstAttribute="top" secondItem="NXn-wh-TcE" secondAttribute="topMargin" id="Qtp-sK-oyT"/>
                            <constraint firstItem="qiG-cM-aHa" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="40" id="SI5-bR-9hp"/>
                            <constraint firstItem="eE5-EN-4hi" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="UER-mb-9rx"/>
                            <constraint firstItem="JWM-uL-fy2" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="Xa4-Bd-jfc"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="top" secondItem="DHG-Ph-88f" secondAttribute="bottom" constant="8" id="Xjz-hL-EDQ"/>
                            <constraint firstItem="IPb-d2-fpk" firstAttribute="centerY" secondItem="NXn-wh-TcE" secondAttribute="centerY" id="c26-WX-I4T"/>
                            <constraint firstItem="GGt-yM-rs1" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="eEK-9o-fk5"/>
                            <constraint firstItem="eb3-dh-dEV" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="f6R-Ee-lfP"/>
                            <constraint firstItem="DHG-Ph-88f" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="f7w-mA-PeX"/>
                            <constraint firstItem="qHw-Ob-xFY" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" constant="-20" id="gI3-rV-yyc"/>
                            <constraint firstItem="1U4-FH-wEc" firstAttribute="top" secondItem="JWM-uL-fy2" secondAttribute="bottom" id="kSP-EC-7Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLN-V0-s8e" secondAttribute="trailing" constant="-20" id="lGE-nc-r9r"/>
                            <constraint firstItem="Chg-oX-VNk" firstAttribute="leading" secondItem="NXn-wh-TcE" secondAttribute="leadingMargin" id="sqC-P5-GiP"/>
                            <constraint firstItem="eE5-EN-4hi" firstAttribute="top" secondItem="xRl-xf-Wax" secondAttribute="bottom" constant="20" id="t6A-ao-85U"/>
                            <constraint firstItem="lhS-gp-4iv" firstAttribute="top" secondItem="RfY-gI-Ohh" secondAttribute="bottom" constant="9" id="uqa-UY-EOq"/>
                            <constraint firstItem="eb3-dh-dEV" firstAttribute="top" secondItem="GGt-yM-rs1" secondAttribute="bottom" constant="40" id="vt5-Kv-vCo"/>
                            <constraint firstItem="GGt-yM-rs1" firstAttribute="top" secondItem="IPb-d2-fpk" secondAttribute="bottom" constant="8" id="zNq-2d-EZE"/>
                            <constraint firstItem="xRl-xf-Wax" firstAttribute="centerX" secondItem="NXn-wh-TcE" secondAttribute="centerX" id="zYu-I7-wJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c26-WX-I4T"/>
                                <exclude reference="2ib-pG-xqS"/>
                                <exclude reference="O04-hp-3Mn"/>
                                <exclude reference="kSP-EC-7Zp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="GGt-yM-rs1" id="CRy-oB-QDa"/>
                        <outlet property="datePicker" destination="JWM-uL-fy2" id="AuM-8y-X8u"/>
                        <outlet property="gender" destination="xRl-xf-Wax" id="fR3-OV-fS0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneSegue" id="Lyh-Ao-XI2"/>
                        <segue destination="6pb-Qk-nZr" kind="show" identifier="logout" id="xG2-k5-60j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDz-OB-LcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIe-4D-XIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LhC-cm-BWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Yr-g2-jmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00h-Yn-QhX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xc0-2r-cyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-79-DFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="750" height="1334"/>
        <image name="bounds" width="750" height="128"/>
        <image name="line" width="750" height="2"/>
        <image name="line2" width="2" height="292"/>
        <image name="right" width="23" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FJw-b4-B3e"/>
        <segue reference="IVI-dW-BYi"/>
        <segue reference="s09-p1-oNn"/>
    </inferredMetricsTieBreakers>
</document>
